#!/bin/bash
gcc -o proj2c project2C.c -lm
if [[ $? != 0 ]] ; then
   echo "Cannot compile your program"
   echo "Failed"
   exit 1
fi

# for i in 3.456 -0.5864 -21 25234.301 0.12 4500.012 234234 234234.0  ; do
#    X=$(./proj2c $i)
#    if [[ $? != 0 ]] ; then
#        echo "Your program failed on a valid number."
#        exit 1
#    fi
#    Y=$(printf %.03f $i)
#    if [[ "$X" != "$Y" ]] ; then
#        echo "Failed result for $i"
#        echo "You have \"$X\""
#        echo "But correct result is \"$Y\""
#        exit 1
#    fi
# done

for i in 3.4a6 3.-1 3.3.3 A.2 ; do 
   X=$(./proj2c $i)
   if [[ $? == 0 ]] ; then
       echo "Fail.  Your program did not correctly detect an invalid number: $i"
       exit 1
   fi
done

echo "Success.  You passed all tests."
exit 0

